{
  "name": "bayyin",
  "version": "0.1.0",
  "description": "Scanner de code-barres qui indique si un produit alimentaire est halal, douteux ou haram, à partir d'Open Food Facts.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "demo": "node src/server.js --offline",
    "test": "node --test test/*.test.js"
  }
}
