{
  "name": "Bayyin — Halal & santé",
  "short_name": "Bayyin",
  "description": "Halal, douteux ou haram selon votre école, note santé, additifs et alternatives. Gratuit, sans pub, sans pistage.",
  "start_url": "./#scan",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher",
      "url": "./#search"
    },
    {
      "name": "Historique",
      "url": "./#history"
    }
  ]
}